mode = "listener"
port = 10001

nats_address = "nats://localhost:4222"
nats_topic = ["cpu", "netif"]
nats_topic_monitor = "influx-spout-monitor"

influxdb_address = "localhost"
influxdb_port = 8086
influxdb_dbname = "junk_nats"

batch = 10
