# Listens via http on port 11001
mode = "listener_http"

nats_address = "nats://localhost:4222"
nats_subject = [
    "influx-spout"
]
nats_subject_monitor = "influx-spout-monitor"

port = 11001
batch = 100
