# Listens via udp on port 10001
mode = "listener"
port = 10001

nats_address = "nats://localhost:4222"
nats_subject = ["cpu", "netif"]
nats_subject_monitor = "influx-spout-monitor"

influxdb_address = "localhost"
influxdb_port = 8086
influxdb_dbname = "junk_nats"

batch = 10
